NODE_TLS_REJECT_UNAUTHORIZED=0
JWT_ACCESS_SECRET = sekretniy-kluch
JWT_REFRESH_SECRET = sekretniy-kluch-refresh
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT =465
SMTP_USER = taskifynotifications@gmail.com
SMTP_PASSWORD = yxjf fgfn gllg tbqj
API_URL = http://localhost:3000
CLEINT_URL = https://github.com/whateveer/Taskify